token = AIzaSyD2t4zzqJDHUp-Qdix7T5F1MJ11v-HnmdQ
FIREBASE_API_KEY = AIzaSyBGKRjEjRZWggADhGj9h8XqkDMUpD-tItc
FIREBASE_APP_ID = 1:727757555385:android:0da1808039936edebbbd68
FIREBASE_MESSAGING_SENDER_ID = 727757555385
FIREBASE_PROJECT_ID = recipe-app-b9e3d